# autodesk-forge

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/engsoft/autodesk/: AutodeskApplication.java
src/main/java/kr/engsoft/autodesk/api/: Authentication.java  DataManagement.java  WebHook.java
src/main/java/kr/engsoft/autodesk/config/: WebConfig.java
src/main/java/kr/engsoft/autodesk/controller/: DataManagementController.java  MenuController.java  WebHookController.java
src/main/java/kr/engsoft/autodesk/main/: BucketData.java  BucketDataController.java  BucketDataRepository.java  BucketDataService.java
src/main/resources/: application.yml
src/main/resources/static/css/: css-loader.css
src/main/resources/static/files/: 0302_0.ifc  0302_2.ifc  0302_3.ifc  ifctest1.ifc  ifctest2.ifc
src/main/resources/static/js/: toolbar-extension.js
src/main/resources/templates/: admin.html  viewer.html  viewer_all.html
src/test/java/kr/engsoft/autodesk/: AutodeskApplicationTests.java
